import logging
import time

import aps_8id_bs_instrument  # noqa: F401
import aps_8id_bs_instrument.initialize_bs_tools  # noqa: F401
from aps_8id_bs_instrument.data_collection import *  # noqa
from IPython import get_ipython

logging.basicConfig(level=logging.WARNING)

get_ipython().run_line_magic("xmode", "Minimal")

config = aps_8id_bs_instrument.iconfig
t0 = time.monotonic()
aps_8id_bs_instrument.initialize_bs_tools()
print(f"Finished initalization in {time.monotonic() - t0:.2f} seconds.")


# gets loaded from ipython profile.
# Add simlink and make own ipython profile each time
# happi requires db underneath: might be overkill
