#C Wed Nov 20 17:17:09 2024.  exit_status = abort

#S 52626  rel_scan(detectors=['eiger4M'], num=40, args='['sl4_h_center', -0.2, 0.2]', per_step='None')
#D Wed Nov 20 17:17:41 2024
#C Wed Nov 20 17:17:46 2024.  uid = 3d3afb6d-861d-41c0-887f-268bdefe09e6
#P0 
#MD iconfig = {'DATABROKER_CATALOG': '8idi_xpcs', 'RUNENGINE_METADATA': {'beamline_id': '8idi_XPCS', 'instrument_name': '8-ID-I XPCS', 'proposal_id': 'XPCS Development', 'databroker_catalog': '8idi_xpcs'}, 'ALLOW_AREA_DETECTOR_WARMUP': True, 'ENABLE_AREA_DETECTOR_IMAGE_PLUGIN': True, 'ENABLE_CALCS': False, 'USE_PROGRESS_BAR': False, 'WRITE_NEXUS_DATA_FILES': False, 'NEXUS_WARN_MISSING_CONTENT': False, 'NEXUS_FILE_EXTENSION': 'hdf', 'WRITE_SPEC_DATA_FILES': True, 'DM_SETUP_FILE': '/home/dm/etc/dm.setup.sh', 'AREA_DETECTOR': {'BLUESKY_FILES_ROOT': '/home/8ididata/', 'IMAGE_DIR': '2023-2/pvaccess_test', 'HDF5_FILE_TEMPLATE': '%s%s_%6.6d.h5', 'ADSIM_4M': {'IOC_FILES_ROOT': '/home/8ididata/', 'NAME': 'adsim4M', 'PV_PREFIX': '8idSimDetector4m:'}, 'ADSIM_16M': {'IOC_FILES_ROOT': '/home/8ididata/', 'NAME': 'simdet16M', 'PV_PREFIX': '8idSimDetector16m:'}, 'EIGER_4M': {'IOC_FILES_ROOT': '/home/8ididata/', 'NAME': 'eiger4M', 'PV_PREFIX': '8idEiger4m:'}, 'FLAG1': {'IOC_FILES_ROOT': '/home/8ididata/', 'NAME': 'flag1ad', 'PV_PREFIX': '8idaSoft:flag1:'}, 'FLAG2': {'IOC_FILES_ROOT': '/home/8ididata/', 'NAME': 'flag2ad', 'PV_PREFIX': '8idaSoft:flag2:'}, 'LAMBDA_2M': {'IOC_FILES_ROOT': '/extdisk/', 'NAME': 'lambda2M', 'PV_PREFIX': '8idLambda2m:'}, 'RIGAKU_3M': {'IOC_FILES_ROOT': '/home/8ididata/', 'NAME': 'rigaku3M', 'PV_PREFIX': '8idRigaku3m:'}}, 'RUNENGINE_MD_PATH': '/home/beams/8IDIUSER/.config/Bluesky_RunEngine_md', 'BEC': {'BASELINE': False, 'PLOTS': False}, 'LOGGING': {'NUMBER_OF_PREVIOUS_BACKUPS': 9}, 'PV_READ_TIMEOUT': 30, 'PV_WRITE_TIMEOUT': 30, 'PV_CONNECTION_TIMEOUT': 5, 'XMODE_DEBUG_LEVEL': 'Minimal'}
#MD instrument_name = 8-ID-I XPCS
#MD versions = {'apstools': '1.6.20', 'bluesky': '1.12.0', 'databroker': '1.2.5', 'epics': '3.5.7', 'h5py': '3.11.0', 'intake': '0.6.4', 'matplotlib': '3.9.2', 'numpy': '1.26.4', 'ophyd': '1.9.0', 'pyRestTable': '2020.0.8', 'spec2nexus': '2021.2.6'}
#MD databroker_catalog = 8idi_xpcs
#MD conda_prefix = /home/beams/8IDIUSER/.conda/envs/bstest
#MD login_id = 8idiuser@amber.xray.aps.anl.gov
#MD beamline_id = 8idi_XPCS
#MD xpcs_index = 450
#MD proposal_id = XPCS Development
#MD xpcs_header = B001
#MD pid = 501341
#MD plan_type = generator
#MD plan_name = rel_scan
#MD detectors = ['eiger4M']
#MD motors = ('sl4_h_center',)
#MD num_points = 40
#MD num_intervals = 39
#MD plan_args = {'detectors': ["XpcsAD_EigerDetector(prefix='8idEiger4m:', name='eiger4M', read_attrs=['hdf1'], configuration_attrs=['cam', 'cam.acquire_period', 'cam.acquire_time', 'cam.image_mode', 'cam.manufacturer', 'cam.model', 'cam.num_exposures', 'cam.num_images', 'cam.shutter_mode', 'cam.trigger_mode', 'cam.num_triggers', 'cam.beam_center_x', 'cam.beam_center_y', 'cam.wavelength', 'cam.det_distance', 'cam.threshold_energy', 'cam.photon_energy', 'cam.manual_trigger', 'cam.special_trigger_button', 'hdf1'])"], 'num': 40, 'args': ["PVPositionerSoftDone(prefix='8iddSoft:Slit1Hcenter', name='sl4_h_center', parent='sl4_h', settle_time=0.0, timeout=None, read_attrs=['readback', 'setpoint'], configuration_attrs=['done', 'tolerance', 'target'], limits=None, egu='')", -0.2, 0.2], 'per_step': 'None'}
#MD hints = {'dimensions': [(['sl4_h_center'], 'primary')]}
#MD plan_pattern = inner_product
#MD plan_pattern_module = bluesky.plan_patterns
#MD plan_pattern_args = {'num': 40, 'args': ["PVPositionerSoftDone(prefix='8iddSoft:Slit1Hcenter', name='sl4_h_center', parent='sl4_h', settle_time=0.0, timeout=None, read_attrs=['readback', 'setpoint'], configuration_attrs=['done', 'tolerance', 'target'], limits=None, egu='')", -0.2, 0.2]}
#N 5
#L sl4_h_center  sl4_h_center_setpoint  Epoch  Epoch_float  eiger4M_image
-0.2793 -0.27923 5 4.949507713318 1
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/0
-0.2689 -0.2689735897436 8 8.143739700317 2
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/1
-0.25879 -0.2587171794872 11 10.73165440559 3
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/2
-0.24843 -0.2484607692308 14 13.89421343803 4
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/3
-0.23819 -0.2382043589744 17 16.61770153046 5
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/4
-0.22795 -0.2279479487179 20 19.67765402794 6
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/5
-0.21777 -0.2176915384615 22 22.40825200081 7
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/6
-0.20753 -0.2074351282051 25 25.14267468452 8
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/7
-0.19718 -0.1971787179487 28 28.2030749321 9
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/8
-0.18669 -0.1869223076923 31 30.94107031822 10
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/9
-0.17676 -0.1766658974359 34 33.66703033447 11
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/10
-0.16626 -0.1664094871795 36 36.41233754158 12
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/11
-0.15584 -0.1561530769231 40 40.48952770233 13
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/12
-0.14588 -0.1458966666667 44 43.55163955688 14
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/13
-0.13558 -0.1356402564103 47 47.40552377701 15
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/14
-0.12558 -0.1253838461538 50 50.13222002983 16
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/15
-0.11484 -0.1151274358974 54 53.90463638306 17
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/16
-0.10468 -0.104871025641 57 56.96032190323 18
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/17
-0.0943 -0.09461461538462 61 60.73345828056 19
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/18
-0.08391 -0.08435820512821 64 63.89230060577 20
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/19
-0.07374 -0.07410179487179 67 67.48458957672 21
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/20
-0.06338 -0.06384538461538 71 70.56858825684 22
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/21
-0.05325 -0.05358897435897 75 74.65263414383 23
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/22
-0.043 -0.04333256410256 78 77.89172744751 24
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/23
-0.03291 -0.03307615384615 82 81.96464347839 25
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/24
-0.02283 -0.02281974358974 85 85.15359091759 26
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/25
-0.01264 -0.01256333333333 89 88.65144515038 27
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/26
-0.00231 -0.002306923076923 92 91.99953603745 28
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/27
0.00798 0.007949487179487 96 95.51850795746 29
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/28
0.01809 0.0182058974359 99 98.52750706673 30
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/29
0.02845 0.02846230769231 102 101.6025326252 31
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/30
0.03861 0.03871871794872 105 104.6691870689 32
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/31
0.0489 0.04897512820513 108 107.7324476242 33
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/32
0.05933 0.05923153846154 111 110.8934714794 34
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/33
0.06948 0.06948794871795 114 113.9546613693 35
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/34
0.07945 0.07974435897436 117 116.6839487553 36
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/35
0.08995 0.09000076923077 119 119.415361166 37
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/36
0.10024 0.1002571794872 122 122.1510746479 38
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/37
0.11057 0.1105135897436 125 124.9022569656 39
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/38
0.12064 0.12077 127 127.4659039974 40
#U eiger4M_image = a8d5b212-b44f-4435-a50c-575d85f8514d/39
#U externals: {'a8d5b212-b44f-4435-a50c-575d85f8514d': {'spec': 'AD_HDF5', 'root': '/', 'resource_path': 'home/8ididata/2023-2/pvaccess_test/A0277_PTO-STO_a0000_t0250_f001000_r00003.h5', 'resource_kwargs': {'frame_per_point': 1000}, 'path_semantics': 'posix', 'uid': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'run_start': '3d3afb6d-861d-41c0-887f-268bdefe09e6', '_document_type_': 'resource'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/0': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/0', 'datum_kwargs': {'point_number': 0}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/1': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/1', 'datum_kwargs': {'point_number': 1}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/2': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/2', 'datum_kwargs': {'point_number': 2}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/3': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/3', 'datum_kwargs': {'point_number': 3}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/4': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/4', 'datum_kwargs': {'point_number': 4}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/5': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/5', 'datum_kwargs': {'point_number': 5}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/6': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/6', 'datum_kwargs': {'point_number': 6}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/7': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/7', 'datum_kwargs': {'point_number': 7}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/8': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/8', 'datum_kwargs': {'point_number': 8}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/9': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/9', 'datum_kwargs': {'point_number': 9}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/10': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/10', 'datum_kwargs': {'point_number': 10}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/11': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/11', 'datum_kwargs': {'point_number': 11}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/12': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/12', 'datum_kwargs': {'point_number': 12}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/13': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/13', 'datum_kwargs': {'point_number': 13}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/14': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/14', 'datum_kwargs': {'point_number': 14}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/15': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/15', 'datum_kwargs': {'point_number': 15}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/16': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/16', 'datum_kwargs': {'point_number': 16}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/17': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/17', 'datum_kwargs': {'point_number': 17}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/18': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/18', 'datum_kwargs': {'point_number': 18}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/19': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/19', 'datum_kwargs': {'point_number': 19}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/20': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/20', 'datum_kwargs': {'point_number': 20}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/21': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/21', 'datum_kwargs': {'point_number': 21}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/22': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/22', 'datum_kwargs': {'point_number': 22}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/23': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/23', 'datum_kwargs': {'point_number': 23}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/24': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/24', 'datum_kwargs': {'point_number': 24}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/25': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/25', 'datum_kwargs': {'point_number': 25}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/26': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/26', 'datum_kwargs': {'point_number': 26}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/27': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/27', 'datum_kwargs': {'point_number': 27}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/28': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/28', 'datum_kwargs': {'point_number': 28}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/29': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/29', 'datum_kwargs': {'point_number': 29}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/30': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/30', 'datum_kwargs': {'point_number': 30}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/31': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/31', 'datum_kwargs': {'point_number': 31}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/32': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/32', 'datum_kwargs': {'point_number': 32}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/33': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/33', 'datum_kwargs': {'point_number': 33}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/34': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/34', 'datum_kwargs': {'point_number': 34}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/35': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/35', 'datum_kwargs': {'point_number': 35}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/36': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/36', 'datum_kwargs': {'point_number': 36}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/37': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/37', 'datum_kwargs': {'point_number': 37}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/38': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/38', 'datum_kwargs': {'point_number': 38}, '_document_type_': 'datum'}, 'a8d5b212-b44f-4435-a50c-575d85f8514d/39': {'resource': 'a8d5b212-b44f-4435-a50c-575d85f8514d', 'datum_id': 'a8d5b212-b44f-4435-a50c-575d85f8514d/39', 'datum_kwargs': {'point_number': 39}, '_document_type_': 'datum'}}
#C Wed Nov 20 17:19:48 2024.  num_events_primary = 40
#C Wed Nov 20 17:19:48 2024.  exit_status = success
